# RestaurantAPI

./: README.md  Restaurants.sln
Restaurants.Api/: Program.cs  Restaurants.Api.csproj  Restaurants.Api.http  appsettings.Development.json  appsettings.json
Restaurants.Api/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Restaurants.Api/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.Api/Middlewares/: ErrorHandlingMiddle.cs
Restaurants.Api/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Application/Dishes/Commands/DeleteDishFromRestaurant/: DeleteDishFromRestaurantCommand.cs  DeleteDishFromRestaurantCommandHandler.cs
Restaurants.Application/Dishes/Dtos/: DishDto.cs
Restaurants.Application/Dishes/Queries/GetDishFromRestaurant/: GetDishFromRestaurantQuery.cs  GetDishFromRestaurantQueryHandler.cs
Restaurants.Application/Dishes/Queries/GetDishFromRestaurantById/: GetDishFromRestaurantByIdQuery.cs  GetDishFromRestaurantByIdQueryHandler.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Dtos/: RestaurantDto.cs  RestaurantProfile.cs
Restaurants.Application/User/: CurrentUser.cs  UserContext.cs
Restaurants.Application/User/Commands/: UpdateUserDetailsCommandValidator..cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
(+34 files in other folders)
